{
  "name": "DocumentIntelligenceUserFeedback ",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:0": {},
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "tomoki1207.pdf",
        "ms-azuretools.vscode-bicep",
        "ms-vscode.vscode-node-azure-pack",
        "ms-vscode.powershell"
      ]
    }
  },
  "postCreateCommand": "pip3 --disable-pip-version-check install --user -r requirements.txt",
  "remoteUser": "vscode"
}
